general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 480 
  on-timeout = notify-send "Fix those bugs and stop ideling"
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
}
